<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Notebook</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> </head>
<body>
    <h1>Recipes Notebook</h1>
    <div class="tabs">
        <div class="tabs__sidebar">
            <button class="tabs__button" data-for-tab="1">Tab #1</button>
            <button class="tabs__button" data-for-tab="2">Tab #2</button>
            <button class="tabs__button" data-for-tab="3">Tab #3</button>
        </div>
        <div class="tabs__content" data-tab="1">
            <h2>Tab #1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat praesentium ipsam vero rem recusandae minima ducimus molestias, at veniam ipsum error totam officia quia tempore quas sint soluta! Modi, maiores.
            Rerum velit consequatur quasi neque eveniet earum suscipit. Sit voluptas fugiat debitis fugit rem error natus nemo. Rerum tenetur pariatur nulla itaque error molestiae neque, natus, voluptatem molestias minus aliquid.
            Vero, optio ab. Eaque exercitationem voluptas nesciunt officiis ipsum blanditiis voluptatum porro atque expedita ex repellendus ea suscipit, modi, iusto, ratione harum! Maxime vitae totam sit molestias veritatis at ex!
            Corrupti nam sunt quas at ut, expedita, ullam blanditiis nostrum dignissimos voluptate assumenda? Officiis reiciendis molestias corporis, aut consequuntur deserunt autem nulla? Pariatur recusandae rerum earum odio minus optio doloremque!</p>
        </div>
        <div class="tabs__content" data-tab="2">
            <h2>Tab #2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sunt itaque totam quis fuga. Impedit voluptas numquam ab molestiae, ad quo, porro id necessitatibus aspernatur, aliquid quos nostrum assumenda? Cum?
            Alias rem dolorem eum ut quia labore. Provident facilis asperiores exercitationem saepe accusantium voluptates debitis aliquid nulla rerum repellendus blanditiis, autem, quam neque, dolores deserunt alias totam culpa expedita ut.
            Illum, accusamus deleniti. Dolores, repudiandae. Sint ipsa beatae repudiandae laboriosam dolor, odit mollitia harum fugiat labore ipsum nihil esse voluptates, numquam reprehenderit perferendis quisquam quam at. Exercitationem neque aliquam magnam.
            Magnam, unde asperiores. Ipsam deserunt ab aperiam, corporis commodi est repellendus fugit saepe temporibus repudiandae sit numquam, totam, fuga harum quis laborum animi! Similique quasi, beatae rerum ad nobis quae?</p>
        </div>
        <div class="tabs__content" data-tab="3">
            <h2>Tab #3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi? Quasi autem in rem deleniti ad incidunt similique corrupti totam magnam iusto doloremque doloribus sit eveniet sunt, reiciendis voluptate ab.
            Corporis vitae unde, optio accusantium quaerat voluptate, doloremque amet at fugiat consectetur cum veniam voluptatem sint dicta debitis magni, culpa ducimus deserunt. Iusto quidem sapiente error fugit. Officia, dolorum sed?
            Fugit repudiandae sapiente libero delectus dolorem, officiis, cum, dolores commodi illo natus obcaecati laboriosam! Nemo nam itaque atque earum deserunt nihil amet, cum ducimus soluta minima dicta, sequi sit? Laboriosam?</p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>